// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://117.78.40.97:9003/nexus/content/repositories/releases/"
        }
        maven {
            url "http://117.78.40.97:9003/nexus/content/repositories/snapshots/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
