apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = '3.0.4'
def code = 3

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode code as int
        versionName version as String
    }
}
def support_library_version = "25.3.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:support-v4:${support_library_version}"
    compile 'com.xiaosu.lib:spinkit:1.0.3'
    provided "com.android.support:recyclerview-v7:${support_library_version}"

    // compile project(':spinkit-lib')
}
// ./gradlew clean build bintrayUpload  -PbintrayUser=xiaosu -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx -PdryRun=false
//ad387540306d5e3c57666c69033588e9f67d3465
publish {
    userOrg = 'xiaosu'
    groupId = 'com.xiaosu'
    artifactId = 'pullLayout'
    publishVersion = version
    desc = '这是android上拉刷新和下拉加载的库'
    website = 'https://github.com/shubowen/pullLayout'
}
