apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "3.0.3"
    }
}
def support_library_version = "23.3.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:support-v4:${support_library_version}"
    compile 'com.xiaosu.lib:spinkit:1.0.0'
    provided "com.android.support:recyclerview-v7:${support_library_version}"
}
//ad387540306d5e3c57666c69033588e9f67d3465
publish {
    userOrg = 'xiaosu'
    groupId = 'com.xiaosu'
    artifactId = 'pullLayout'
    publishVersion = '3.0.3'
    desc = '这是android上拉刷新和下拉加载的库'
    website = 'https://github.com/shubowen/pullLayout'
}
