apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
}
def support_library_version = "23.3.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${support_library_version}"
}
//ad387540306d5e3c57666c69033588e9f67d3465
publish {
    userOrg = 'xiaosu'
    groupId = 'com.xiaosu'
    artifactId = 'pullLayout'
    publishVersion = '1.4.0'
    desc = '这是android上拉刷新和下拉加载的库'
    website = 'https://github.com/shubowen/pullLayout'
}
