apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ihaoyisheng.shubowen.superswiperefreshlayout"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
          checkReleaseBuilds false
          abortOnError false
    }

}

def support_library_version = "25.3.0"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
     compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.xiaosu.lib:widget:1.1.6-SNAPSHOT'
    // compile 'com.xiaosu.lib:recyclerview-v7-25.0.1:1.0.0-SNAPSHOT'
    compile project(':pulllayout-library')
}
